Match these:
1. Group of answer choices
If nothing within a while loop ever causes the condition to become false, a(n) ________ may occur.
-----infinite loop--------

A(n) ________ is a variable that controls the number of times a loop iterates.
--------loop control variable--------

A(n) ________ is a variable that is regularly incremented or decremented each time a loop iterates.
---------counter----------

The ________ statement causes a loop to terminate early.
-----------break----------

The ideal type of loop to use if you want a user to enter exactly 20 values is a(n) ________ loop.
------------for-------------

The ideal type of loop to use for repeating a menu is a(n) ________ loop.
-------------do-while-----------


2. In C++, a value can be raised to a power by using 
----------------the pow function-------------

3. In a C++ program, two slash marks ( // ) indicate the beginning of
------------a comment-----------

4. For data validation, it is best to use a(n)
----------while loop----------

5. True/False: If a C++ program contains the following array definetion

int score[10];

the following statement would store 100 in the first array element:

score[1] = 100; 
--------false---------

6. True/False: To check if a variable has a particular value, use the = relational operator, as in the statement

if (s = 3)

cout << "S has the value 3"; 
------------false------------

7. The following statement is a valid C++ array definition.

   double money[25.00]; 
-----------false-----------

8.  The ________ statement causes a loop to terminate early.
-----------break-----------

9. The ideal type of loop to use for repeating a menu is a(n) ________ loop.do-while
--------------(do-while)------------

10. ________ are data items whose values cannot change while the program is running
---------literals------------

11. True/False: Assuming moreData is a Boolean variable, the following two tests are logically equivalent.

if (moreData == true)

if (moreData)
---------True------------

12. True/False: The following two statements will assign the same value to result. 

result = a + b * c;

result = b * c + a; 
----------True--------------

13. You can nest a for loop inside another for loop, but cannot nest a while loop inside another while loop or  a do-while loop inside another do-while loop.
------------false---------------

14. The expression 5 % 2 evaluates to
--------1-----------

15. Any of the following statements can be used to initialize the integer variable num to 7;

   int num = 7;

   int num(7);

   int num{7};
---------------true--------------

16. Three primary activities of a typical program are
--------input, processing, and output---------------

17. A two-dimensional array can be viewed as 
--------------a table with rows and columns---------------

18. The while loop has two important parts: a condition that is tested and a statement or block of statements that is 
---------------repeated as long as the condition is true.--------------------

19. Which of the following will cause the next output to begin on a new line?
------------cout << endl;---------------------

20. When an statement is placed within the conditionally-executed code of another statement, this is known as a(n)
-------------------nested if-------------------

The ________ statement executes one block of statements if a test condition is true, and another block if the condition is false.
---------------if/else------------------

The ________ statement causes other program statements to execute only under certain conditions.
-------------------if---------------------

21. The computer's main memory is commonly known as
------------------random-access memory(RAM)---------------------

22. Which looping process has semicolon at the end of the loop?
---------------------(do-while)---------------------

23.  If employee is an array of objects with a public member function named setHoursWorked, which of the following statements correctly calls that function for the employee object in array element 5?
------------------------employee[5].setHoursWorked(40);-------------------

24. To use files in a C++ program you must include the ________ header file.
----------------------fstream-----------------------

25. To use the sqrt() function, or other mathematical library functions, you must the ________ header file in your program.
-------------------------cmath--------------------

In any program that uses the #include
---------------------iostream--------------

________ causes a program to wait until information is typed at the keyboard and the  key is pressed.
------------------------cin object-----------------------

26. Memory locations that can hold data are called 
------------Variable------------

27. A(n) ________ is a variable, usually a bool, that signals when a condition exists.
-----------flag-------------

The ________ statement causes other program statements to execute only under certain conditions.
---------------if-----------------

The ________ statement executes one block of statements if a test condition is true, and another block if the condition is false.
------------if/else---------

28. The following two arrays
string deptName[3] = {"Manufacturing", "Sales", "Business Office");
double deptBudget[3] = {200000.0, 60000.0, 50000.0};
are an example of ________ arrays.
------------parallel---------------

29. The following array definition is legal because C++ allows arrays to be implicitly sized.
   int grades[ ];
----------------false--------------------

30. An array of 10 integers named myArray can have its contents displayed with which of the following statements? 
--------------None of them-----------------

31. ________ causes a program to wait until information is typed at the keyboard and the Enter key is pressed.
-----------cin-----------------

The ________ operator always follows the cin object
---------------->>,-----------------

________ can be used to override the rules of operator precedence.
--------------Parentheses-----------------

In any program that uses the cin object, you must
-----------iostream header----------------

32. Subscript numbering in C++ 
-------------automatically begins with zero--------------------

33. The ________ stream manipulator can be used to establish a field width for the value immediately following it. 
-------------setw-----------------

34. True/False: The following C++ test checks if the variable child is in the range 3-12.
if (child >= 3 || child <= 12)
-----------false------------

35. The purpose of a memory address is 
---------To identify the location of a memory cell---------------