
      <!DOCTYPE html>
      <html>
        <head>
          <title>T Store</title>
          
          
          <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: blue;
                    /*background: linear-gradient(to right, #141E30, #243B55);*/
        }
        
  .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
        }

  .video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .video-wrap video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
        
    #toggleReceiptButton {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: none;
        cursor: pointer;
    }

    #toggleReceiptButton:hover {
        background-color: #45a049;
    }

    @keyframes pulsate {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes gradientBackground {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    #header {
        color: #fff;
        padding: 20px;
        text-align: center;
        }

    #header h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    #header h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    @keyframes newsTicker {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    #newsTicker {
        font-weight: bold;
        font-size: 23px;
        font-style: oblique;
        animation: newsTicker 15s linear infinite;
        margin-top: 10px;
        color: white;
    }

    #content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        opacity: 0;
    }

      .product {
  width: 200px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  opacity: 1;
  transform: translateY(-100%);
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.3s ease-in;
}

.product:hover {
  opacity: 1;
  transform: scale(1.2);
}


.product.show {
  opacity: 1;
  transform: translateY(0);
}

.product img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.product h3 {
  margin-top: 10px;
  font-size: 16px;
    color: #FFF;
}

.product p {
  font-size: 14px;
  color: #FFF;
}

@keyframes drop {
  0% {
    transform: translateY(-200%);
    opacity: 0;
  }
  20% {
    transform: translateY(-150%);
    opacity: 0.2;
  }
  40% {
    transform: translateY(-100%);
    opacity: 0.4;
  }
  60% {
    transform: translateY(-50%);
    opacity: 0.6;
  }
  80% {
    transform: translateY(-20%);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.product.show:hover {
  transform: scale(1.3);
}
        
        .buy-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-button:hover {
            background-color: #45a049;
        }

     #cart {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: fixed;
            top: 20px;
            right: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            max-height: 300px;  
            overflow-y: auto; 
        }

        .cart-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0;
        }

        .cart-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 10px;
        }

        .cart-item-name {
            flex: 1;
        }

        .cart-item-price {
            font-weight: bold;
            margin-left: 10px;
        }

        #total {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
        }

        #checkout-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

        }

        #checkout-button:hover {
            background-color: #45a049;
            background-image: linear-gradient(to bottom, #45a049, #2E8B57);
  transition: background-image 0.3s ease;
        }

#receipt {
    display: none;
    background-color: white;
    padding: 30px 40px;
    border: 2px solid #f8f8f8;
    border-radius: 5px;
    position: fixed;
    top: 55px; 
    left: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    max-height: 350px;
    overflow-y: auto;
}

.toggle-receipt-button {
    position: fixed;
    top: 55px;
    left: 20px;
    font-size: 16px; 
    font-weight: bold;
    cursor: pointer;
    background-color: #ff5722;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-family: "Arial Black", sans-serif; 
    padding: 10px;
    border-radius: 4px;
}

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1);
            }
            75% {
                transform: scale(1);
            }
        }

        .toggle-receipt-button:hover {
            background-color: #ff7043;
        }

        #receipt h2 {
            font-family: "Comic Sans MS", cursive;
            font-size: 32px;
            color: black;
            text-decoration: underline;
        }

        #receipt-items {
            list-style-type: none;
            padding: 0;
        }

        #receipt-items li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fafafa;
            border-radius: 4px;
        }

        #total-receipt {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
            font-weight: bold;
            text-align: right;
        }
        
        #newsTicker{
            font-weight: bold;
            font-size: 25x;
            font-style: italic;
            animation: newsTicker 1s linear infinite;
            margin-top: 10px;
            color: #ffffff;
        }
        
       .hidden {
              display: none;
            }
        
    #exp {
        font-weight: bolder;    
        text-align: center;
        font-size: 20px;
        color: white;
        }  
      
        #PSN {
            font-size: 30px;
            color: white;
            text-align: center;
        }    
        
     #order-id {
          background-color: #f2f2f2;
          padding: 5px 10px;
          border-radius: 5px;
          font-weight: bold;
          font-family: oblique, sans-serif;
            }  
       
        .line {
            width: 100%;
            height: 5px;
            background: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet);
            background-size: 200% 100%;
            animation: rainbow 5s linear infinite;
            position: relative;
            top: -23px;
        }

        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        
          .second-line {
            width: 100%;
            height: 5px;
            background: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet);
            background-size: 200% 100%;
            animation: rainbow 5s linear infinite;
            position: relative;
            top: 20px;
        }

        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
                 
        .arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid white;
            margin: 0 auto;
            animation: jump 0.5s infinite;
        }
        
        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-6px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
       #T {
          display: flex;
          justify-content: center;
          align-items: center;
            }
                
       .container {
  display: flex;
  justify-content: flex-end;
}

#showButton {
  position: fixed;
  top: 110px;
  left: 95%;
  padding: 6px 10px;
  background-color: #ff5722;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 14px; 
  font-weight: bold;
  border-radius: 4px;
  opacity: 0;
  animation: fade-in 1s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#showButton:hover {
  background-color: #ff7043;
}

        .animated-button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 24px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  position: relative;
  top: -13px;
  right: -170px;
        }
  


.animated-button:hover {
  background-color: #005cbf;
}

.animated-button:active {
  background-color: #004ca6;
}
        
     #ps-plus-logo {
    position: relative;
          top: 30px;
        border-radius: 7px;
        }
        
        #ps-plus-logos {
            width: 150px;
            height: 35px;
        }
        
#alert {
  background: linear-gradient(135deg, #ff00cc, #ff8000);
  padding: 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #fff;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s ease;
    font-weight: bolder;
}

#alert:before {
  content: "⚠";
  font-size: 90px;
  color: yellow; 
  position: absolute;
  top: -44%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%);
  transform: rotate(0deg);
  animation: pulse 2s infinite;
  font-family: "Arial", sans-serif;
}

@keyframes pulse {
  0% {
    transform: rotate(0deg) scale(0);
    opacity: 0;
  }
  50% {
    transform: rotate(0deg) scale(0.5);
    opacity: 1;
  }
  100% {
    transform: rotate(0deg) scale(0);
    opacity: 0;
  }
}

#alert:hover {
  transform: scale(1.05);
}

#alert .icon {
  display: inline-block;
  margin-right: 10px;
  font-size: 24px;
  animation: spin 2s infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#alert .message {
  font-weight: bold;
  margin-bottom: 10px;
}

#alert a {
  color: #fff;
  text-decoration: none;
  border-bottom: 1px dotted #fff;
  transition: color 0.3s ease;
}

#alert a:hover {
  color: #ff00cc;
  border-bottom-color: #ff00cc;
}
    </style>
          
          
          
        </head>
        <body >
          
  <marquee>
    <span id="newsTicker">Suicide Squad: Kill the Justice League is coming soon on PS5 in 2024!</span>
        <span>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
        </span>

  <span id="newsTicker">According to a report from Dexerto, GTA 6, which is currently being developed by Rockstar Games, is on track to be the most expensive game ever produced with a budget of "$1-2 billion USD."</span>
 
        <span>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
        </span>
        
        <span id="newsTicker">
        GTA 5 Sales Now at Over 180 Million Copies; Red Dead Redemption 2 at Over 53 Million Units Sold
        </span>
    
        <span>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
        </span>
        
        <span id="newsTicker">Rockstar Could Be Leaving Behind Grand Theft Auto 5 and RDR2 for GTA 6</span>
      
         <span>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
        </span>
      
      <span id="newsTicker">Kaiju Series content brings monster fun to MLB The Show 23 in Season 2</span>
      
       </marquee>   
     
    <div class="video-background">
  <div class="video-wrap">
    <video preload autoplay muted loop>
      <source src="https://drive.google.com/uc?id=1HR2U_Zgskb9YvFMSaUVIuj0fKE9SRyAV" type="video/mp4">
    </video>
  </div>
</div>
       
    <div>    
    <div id="header">    
<div id="T">
    <img src="https://app.bsd.education/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/T.png"/>
    </div>
    <h1>Welcome to T®store</h1>
    <h2>Unlock the world of gaming and entertainment with PSN Games, where limitless adventures await!</h2>
</div>
    
    <div class="line"></div>
    <div class="arrow"></div>
        
        <div id="PSN">
            <h3>PSN Games</h3>
    </div>   

    <div id="exp">
    <p>Experience an all-new generation of incredible games</p></div>
        <div class="second-line"></div>
    <div class="container">
  <button id="showButton" class="show-button" onclick="myFunction()">Show</button>
</div>

    <div>
        
     <button id="ps-plus-logo">
  <img id="ps-plus-logos" class="ps+-logo" itemprop="contentUrl" src="https://gmedia.playstation.com/is/image/SIEPDC/ps-plus-black-badge-01-22sep20?$native--t$" alt="PlayStation Plus logo">
    </button>
    </div>
 
         <button id="content-button" class="animated-button">Games</button>
    <div id="store-items" style="display: none;">
        <div id="showHide">
        
    <div id="content">
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2526.WEBP"
             alt="Product 1">
        <h3>Grand Theft Auto V (PS5 Edition)</h3>
        <p>$29.99</p>
        <button class="buy-button" data-product="Grand Theft Auto V" data-price="29.99">Add to Cart</button>
        </div>
      
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2525.WEBP"
             alt="Product 2">
        <h3>Horizon Forbidden West™ (PS5)</h3>
        <p>$69.99</p>
        <button class="buy-button" data-product="Horizon Forbidden West™" data-price="69.99">Add to Cart</button>
    </div>

<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2504.WEBP"
             alt="Product 3">
        <h3>Demon Slayer-Kimetsu no Yaiba (PS5)</h3>
        <p>$59.99</p>
        <button class="buy-button" data-product="Demon Slayer-Kimetsu no Yaiba" data-price="59.99">Add to Cart</button>
    </div>

<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2524.WEBP"
             alt="Product 4">
        <h3>The Last Of US II (PS4 Pro Enhanced)</h3>
        <p>$39.99</p>
        <button class="buy-button" data-product="The Last Of US II" data-price="39.99">Add to Cart</button>
    </div>

<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2505.JPG" src=alt="Product 5">
        <h3>Resident Evil Village (PS5, PSVR2)</h3>
        <p>$39.99</p>
        <button class="buy-button" data-product="Resident Evil Village" data-price="39.99">Add to Cart</button>
    </div>

<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2523.JPG" src=
             alt="Product 6">
        <h3>The Elder Scrolls Online (PS4, PS5)</h3>
        <p>$19.99</p>
        <button class="buy-button" data-product="The Elder Scrolls Online" data-price="19.99">Add to Cart</button>
    </div>

<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2522.JPG" src=
             alt="Product 7">
        <h3>ARK: Survival Evolved (Ultimate Edition)</h3>
        <p>$49.99</p>
        <button class="buy-button" data-product="ARK: Survival Evolved (Ultimate Edition)" data-price="49.99">Add to Cart</button>
    </div>

<div class="product">
        <img src="https://app.bsd.education/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2521.WEBP" alt="Product 8">
        <h3>FIFA 23 (PS4 Standard Edition)</h3>
        <p>$59.99</p>
        <button class="buy-button" data-product="FIFA 23 (Standard Edition)" data-price="59.99">Add to Cart</button>
    </div>

 <div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2520.JPG"
             alt="Product 9">
        <h3>Red Dead Redemption 2 (PS4)</h3>
        <p>$59.99</p>
        <button class="buy-button" data-product="Red Dead Redemption 2" data-price="59.99">Add to Cart</button>
    </div>

<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2519.WEBP"
             alt="Product 10">
        <h3>Elden Ring - PS5 (Standard Edition)</h3>
        <p>$59.99</p>
        <button class="buy-button" data-product="Elden Ring - PS4 & PS5" data-price="59.99">Add to Cart</button>
    </div>

<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2506.WEBP" src=
             alt="Product 11">
        <h3>NBA 2K23 - PS5™ (Standard Edition)</h3>
        <p>$69.99</p>
        <button class="buy-button" data-product="NBA 2K23 - PS5™ (Standard Edition)" data-price="69.99">Add to Cart</button>
    </div>
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2507.JPG" src=
             alt="Product 12">
        <h3>Street Fighter™ 6 - PS5 (Pre-Order)</h3>
        <p>$59.99</p>
        <button class="buy-button" data-product="Street Fighter™ 6 - PS5" data-price="59.99">Add to Cart</button>
    </div>
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2508.WEBP" src=
             alt="Product 13">
        <h3>Diablo® IV - PS4, PS5 (Pre-Order)</h3>
        <p>$69.99</p>
        <button class="buy-button" data-product="Diablo® IV - PS4, PS5 (Pre-Order)" data-price="69.99">Add to Cart</button>
    </div>
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2509.WEBP" src=
             alt="Product 14">
        <h3>FINAL FANTASY XVI - PS5 (Pre-Order)</h3>
        <p>$69.99</p>
        <button class="buy-button" data-product="FINAL FANTASY XVI - PS5 (Pre-Order)" data-price="69.99">Add to Cart</button>
    </div>
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/Spiderman.webp"
             alt="Product 15">
        <h3>Marvel's Spider-Man Remastered - PS5</h3>
        <p>$49.99</p>
        <button class="buy-button" data-product="Marvel's Spider-Man Remastered - PS5" data-price="49.99">Add to Cart</button>
    </div>
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2511.WEBP" src=
             alt="Product 16">
        <h3>Hogwarts Legacy PS5 Version</h3>
        <p>$69.99</p>
        <button class="buy-button" data-product="Hogwarts Legacy PS5 Version" data-price="69.99">Add to Cart</button>
    </div>
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2511.WEBP"
             alt="Product 17">
        <h3>Hogwarts Legacy PS4 Version</h3>
        <p>$59.99</p>
        <button class="buy-button" data-product="Hogwarts Legacy PS4 Version" data-price="59.99">Add to Cart</button>
    </div>    
        
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2512.WEBP"
             alt="Product 18">
        <h3>Gran Turismo® 7 - PS4, PS5</h3>
        <p>$69.99</p>
        <button class="buy-button" data-product="Gran Turismo® 7 - PS4, PS5" data-price="69.99">Add to Cart</button>
    </div>       
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2518.WEBP"
             alt="Product 20">
        <h3>Call of Duty®: Modern Warfare® II - Vault Edition</h3>
        <p>$99.99</p>
        <button class="buy-button" data-product="Call of Duty®: Modern Warfare® II - Vault Edition" data-price="99.99">Add to Cart</button>
    </div>         
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/Star%20Wars.webp" 
             alt="Product 21">
        <h3>STAR WARS Jedi: Survivor™</h3>
        <p>$69.99</p>
        <button class="buy-button" data-product="STAR WARS Jedi: Survivor™" data-price="69.99">Add to Cart</button>
    </div>         
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2513.WEBP" 
             alt="Product 22">
        <h3>God of War Ragnarök - (PS4, PS5)</h3>
        <p>$69.99</p>
        <button class="buy-button" data-product="God of War Ragnarök - (PS4, PS5)" data-price="69.99">Add to Cart</button>
    </div>        
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2514.WEBP" 
             alt="Product 23">
        <h3>F1® 22  PS5™ (Standard Edition)</h3>
        <p>$69.99</p>
        <button class="buy-button" data-product="F1® 22  PS5™ (Standard Edition)" data-price="69.99">Add to Cart</button>
    </div>       
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2515.WEBP" 
             alt="Product 24">
        <h3>The Crew® 2 Special Edition (PS4)</h3>
        <p>$59.99</p>
        <button class="buy-button" data-product="The Crew® 2 Special Edition (PS4)" data-price="59.99">Add to Cart</button>
    </div>       

<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2516.JPG" 
             alt="Product 25">
        <h3>Forspoken - PS5 (Standard Edition)</h3>
        <p>$69.99</p>
        <button class="buy-button" data-product="Forspoken - PS5 (Standard Edition)" data-price="69.99">Add to Cart</button>
    </div>       
    
<div class="product">
        <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/IMG_2527.JPG" 
             alt="Product 25">
        <h3>Dying Light 2 Stay Human PS4, PS5</h3>
        <p>$59.99</p>
        <button class="buy-button" data-product="Dying Light 2 Stay Human PS4, PS5" data-price="59.99">Add to Cart</button>
    </div>      
   
    <div class="product">
            <img src="/res/26e678c7-813b-4ea2-b261-5377e6f1a6ae/mitch-mohrhauser-mitch-mohrhauser-ghost-boxart-1-thumb.jpg" 
             alt="Product 26">
        <h3>Ghost Of Tsushima - (PS4, PS5)</h3>
        <p>$59.99</p>
        <button class="buy-button" data-product="Ghost Of Tsushima - (PS4, PS5)" data-price="59.99">Add to Cart</button>
    </div>
    </div>
    </div>
    </div>
            
<div id="cart" style="display: none;">
    <h2>Cart</h2>
    <p id="alert">Please note that these products are exclusively digital. Kindly verify if you already possess them to avoid unintentionally repurchasing the same product. This is a precautionary message.</p>
    <ul id="cart-items"></ul>
    <button id="checkout-button">Checkout</button>
    <p id="total"></p>
</div>

<div id="receipt" style="display: none;">
    <h2>Receipt</h2>
    <p>Order ID: <span id="order-id"></span></p>
    <p id="receipt-day"></p>
    <p id="receipt-time"></p>
    <ul id="receipt-items"></ul>
    <p id="total-receipt"></p>
</div>

<button id="toggleReceiptButton" class="toggle-receipt-button">Toggle Receipt</button>
    
</div>

    

          
          <script>
var cartItems = [];
        
function addToCart(productName, productPrice, productImage) {
  cartItems.push({ name: productName, price: productPrice, image: productImage });
  displayCartItems();
  showCartSection();
}
    
function showCartSection() {
    document.getElementById('cart').style.display = 'block';
}

function toggleReceipt() {
    const receipt = document.getElementById('receipt');
    receipt.style.display = receipt.style.display === 'none' ? 'block' : 'none';
}

function handleBuyButtonClick(event) {
    const product = event.target;
    const productName = product.getAttribute('data-product');
    const productPrice = parseFloat(product.getAttribute('data-price'));
    const productImage = product.parentNode.querySelector('img').src;

    addToCart(productName, productPrice, productImage);
}

function displayCartItems() {
    const cartItemsList = document.getElementById('cart-items');
    cartItemsList.innerHTML = '';

    cartItems.forEach(item => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `
            <img src="${item.image}" alt="${item.name}" width="50">
            <span>${item.name} - $${item.price}</span>
        `;
        cartItemsList.appendChild(listItem);
    });
    displayTotal();
}

function handleCheckoutButtonClick() {
    const totalPrice = cartItems.reduce((total, item) => total + item.price, 0);
    const receiptItemsList = document.getElementById('receipt-items');
    receiptItemsList.innerHTML = '';

    cartItems.forEach(item => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `
            <img src="${item.image}" alt="${item.name}" width="50">
            <span>${item.name} - $${item.price.toFixed(2)}</span>
        `;
        receiptItemsList.appendChild(listItem);
    });

    const totalElement = document.getElementById('total-receipt');
    totalElement.textContent = `Total: $${totalPrice.toFixed(2)}`;

    const currentDate = new Date();
    const day = currentDate.toLocaleDateString();
    const time = currentDate.toLocaleTimeString();

    document.getElementById('receipt-day').textContent = `Day of Purchase: ${day}`;
    document.getElementById('receipt-time').textContent = `Time of Purchase: ${time}`;

    document.getElementById('cart').style.display = 'none';
    document.getElementById('receipt').style.display = 'block';
    document.getElementById('toggleReceiptButton').style.display = 'block';
}

function displayTotal() {
    const totalPrice = cartItems.reduce((total, item) => total + item.price, 0);
    const totalElement = document.getElementById('total');
    totalElement.textContent = `Total: $${totalPrice.toFixed(2)}`;
}

document.querySelectorAll('.buy-button').forEach(button => {
    button.addEventListener('click', handleBuyButtonClick);
});

document.getElementById('checkout-button').addEventListener('click', handleCheckoutButtonClick);

document.getElementById('toggleReceiptButton').addEventListener('click', toggleReceipt);
    
function updateCartTotal() {
  var cartItems = document.getElementsByClassName('cart-item');
  var total = 0;
  var numItems = 0;

  for (var i = 0; i < cartItems.length; i++) {
    var cartItem = cartItems[i];
    var priceElement = cartItem.getElementsByClassName('cart-item-price')[0];
    var quantityElement = cartItem.getElementsByClassName('cart-item-quantity')[0];
    var price = parseFloat(priceElement.innerText.replace('$', ''));
    var quantity = quantityElement.value;
    total += price * quantity;
    numItems += parseInt(quantity);
  }

  document.getElementById('cart-total').innerText = '$' + total.toFixed(2);
  document.getElementById('num-items').innerText = numItems;
} 
    
        const checkoutButton = document.getElementById('checkout-button');       checkoutButton.addEventListener('click', () => {
if (cartItems.length > 0) {
           alert('Thank you for your purchase!');
             cartItems = [];
             updateCart();
              }
        });
    
    function generateOrderID() {
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      var length = 12;
      var orderID = '';

      for (var i = 0; i < length; i++) {
        var randomIndex = Math.floor(Math.random() * characters.length);
        orderID += characters.charAt(randomIndex);
      }

      return orderID;
    }

    window.addEventListener('DOMContentLoaded', function() {
      var orderIDElement = document.getElementById('order-id');
      orderIDElement.innerText = generateOrderID();
    });    
  
window.addEventListener("DOMContentLoaded", function() {
      var products = document.querySelectorAll(".product");
      products.forEach(function(product, index) {
        product.style.animationDelay = index * 0.5+ "s";
      });
    });    

  
window.addEventListener('scroll', handleScroll);

function handleScroll() {
  const content = document.getElementById('content');
  
  const triggerThreshold = content.offsetTop - window.innerHeight;

  if (window.scrollY >= triggerThreshold) {
    content.style.opacity = '1';

    const products = document.querySelectorAll('.product');
    products.forEach((product, index) => {
      product.style.animation = `drop 0.4s cubic-bezier(0.25, 0.1, 0.25, 1) ${index * 0.1}s forwards`;
    });

    window.removeEventListener('scroll', handleScroll);
  }
}    
        
function myFunction() {
  var showHide = document.getElementById("showHide");
  var showButton = document.getElementById("showButton");

  if (showHide.style.display === "none") {
    showHide.style.display = "block";
    showButton.innerHTML = "Hide";
  } else {
    showHide.style.display = "none";
    showButton.innerHTML = "Show";
  }
}

document.addEventListener("DOMContentLoaded", function() {
  var showButton = document.getElementById("showButton");
  showButton.style.visibility = "visible";
});
        
        var button = document.getElementById('content-button');
var storeItems = document.getElementById('store-items');

button.addEventListener('click', function() {
  if (storeItems.style.display === 'none') {
    storeItems.style.display = 'block';
  } else {
    storeItems.style.display = 'none';
  }
});
                  
        const psPlusLogoButton = document.getElementById("ps-plus-logo");

psPlusLogoButton.addEventListener("click", function() {
  alert("PlayStation Plus is currently in the works, preparing for a global release soon, causing some inconvenience for eager buyers. However, they can take solace in the fact that they can already explore and enjoy a vast library of games at their fingertips.");
});
        
    </script>
          
        </body>
      </html>
    