/*.rainbow-border {
      border: 1px ;
      border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      border-image-slice: 1;
} */ 


            /*border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            border-image-slice: 1;
            animation: rainbow-border 2s linear infinite;*/


/*https://drive.google.com/uc?id=1Qvt247hv4fxrCRgwBjEiFlD9rdi69pzL*/ /*PSN.mp4*/
/*https://drive.google.com/uc?id=10QQT2H4g_-LuL2UsMvmn4HUjG-nBT9Hz*/ /*OP.mp4*/
/*https://drive.google.com/uc?id=1Sb1DZXiXrOfSoM9EC_S2FpfBeY1MnFIN*/ /*PSNOP-complication (LAG WARNING)*/
/*https://drive.google.com/uc?id=1R6Ex_FKOdrzy03UeZlhgqk4aRL448KMA*/